*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: roboto;
    background-color:white;

}
:root{
    --main-color: #86c305;
    --primary-color: #0E1400;
    --white:#ffffff;
    --font:Quicksand;

}
a{
    text-decoration: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
ul, ol{
    list-style: none;
}
.position-abs{
    position: absolute;

}
.position-rel{
    position:relative;
}
.w-1{
    width: 8.33%;
}
.w-2{
    width:16.55%;
}
.w-3{
    width:25%;
}
.w-4{
    width:33.33%;
}
.w-5{
    width:41.66%;
}
.w-6{
    width:50%;
}
.w-7{
    width:58.33%;
}
.w-8{
    width:66.66%;
}
.w-9{
    width:75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width:91.66%;
}
.w-12{
    width:100%;
}
.cta-btn{
    margin-left: auto;
}
.cta-btn .btn a{
    color: var(--white);
    display: block;
    padding: 12px 24px;
    background-color: var(--main-color);
    border-radius: 3px;
}
.p-120{
    padding-top: 120px ;
    padding-bottom: 120px;
}
.mb-16{
    margin-top: 16px;
    margin-bottom: 16px;
}
.text-center{
    text-align: center;
}
.justify-center{
    justify-content: center;
}
/* header */
header{
    width: 100%;        
}
header .top-bar{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--main-color);
    color: var(--white);
}
header .top-bar div a{
    color: var(--white);
}
.main-header{
    background-color: var(--primary-color);
}
header .main-header{
    background-color: var(--primary-color);
    padding-top: 15px;
    padding-bottom: 15px;
}
header .main-header .row a img{
    width: 160px;
}
.mail a{
    color: var(--white);
}
.call a{
    color: var(--white);
}
.main-header .container .logo{
    width: 20%;
}
.logo img{
    display: inline-block;
    width: 80%;
}
nav ul li a{
    color: var(--white);
    padding-left: 10px;
    padding-right: 10px;

}
.cta-btn{
    margin-left: auto;
}
.ct-btn .t-btn a{
    display: block;
    padding: 15px 30px;
    background-color: var(--main-color);
    border-radius: 3px;
    color: var(--white);
    font-size: 20px;

}
.icon{
    color: var(--white);
}
.dropdown{
    position: relative;
}
.dropdown-menu{
        position: absolute;
        padding: 0;
        border: 1px solid var(--main-color);
        background-color: var(--white) ;
        top: 84px;
        left: 50%;
        transform: translate(-50%, 0);
        opacity: 0; 
        visibility: hidden;
        min-width:190px;
        max-width:220px;
        text-align: center;
        border-radius: 5px;
        padding: 15px;


}  
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visable;
    top: 64px;
}
.dropdown-menu li{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}.dropdown-menu li:last-child a{
    border-bottom: none;
}
.d-flex a:hover{
    color: var(--main-color);
}
.mega-menu{
    width: 100%;
    background-color: white;
    top: 53px;
}
.banner .container .row .banner-image h1{
    font-size: 68px;
    color: var(--white);
    display: block;
}
.banner{
    background-image: url(../images/slider-1.jpg);
    background-position: center;
    font-family: var(--font);
    width: 100%;
    padding: 240px;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.banner .cta-btn .btn{
    padding: 10px; 
    padding-left: 10px;
}
.banner .cta-btn .btn a{
    width: 29%;
    text-align: center;
    font-family: var(--font);
    font-size: 15px;
    
}
.banner::after{
    position: absolute;
    content: '';
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left:0;
    width: 100%;
    height: 100%; 
    z-index: -1;
}