*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: roboto;
    background-color:white;

}
:root{
    --main-color: #86c305;
    --primary-color: #0e1400;
    --white: #ffffff;
    --text: #757575;
    --font: 'Quicksand';
}
.py-120{
    padding-top: 120px;
    padding-bottom: 120px;

}
a{
    text-decoration: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.d-none{
	display:none;
}
.d-xs-none{
	display:none;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
ul, ol{
    list-style: none;
}
.position-abs{
    position: absolute;

}
.position-rel{
    position:relative;
}
.flex-dir-col{
    flex-direction: column;
}
.w-1{
    width: 8.33%;
}
.w-2{
    width:16.55%;
}
.w-3{
    width:25%;
}
.w-4{
    width:33.33%;
}
.w-5{
    width:41.66%;
}
.w-6{
    width:50%;
}
.w-7{
    width:58.33%;
}
.w-8{
    width:66.66%;
}
.w-9{
    width:75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width:91.66%;
}
.w-12{
    width:100%;
}
.transition{
    transition: all 0.5s;
}
.cta-btn .btn a{
    color: var(--white);
    display: block;
    padding: 12px 24px;
    background-color: var(--main-color);
    border-radius: 3px;
}
.fixed{
	position:fixed;
	z-index:9999;
	left:0;
	top:0;
	width:100%;
}

.p-120{
    padding-top: 120px ;
    padding-bottom: 120px;
}
.mb-16{
    margin-top: 16px;
    margin-bottom: 16px;
}
.text-center{
    text-align: center;
}
.justify-center{
    justify-content: center;
}
/* pointer  */
.cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 999999;
  }

  .cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: black;
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 999999;
  }
/* Header */

header{
    width: 100%;
}

header .topbar{
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--main-color);
}

header .topbar div a{
    color: var(--white);
}

.main-header{
    background-color: var(--primary-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0px;
    padding-left: 0px;
}
.logo img{
    display: inline-block;
    width: 200px;
}
.ss a{
    font-size: 21px;
    color: var(--white);
    align-items: center;
}
nav ul li{
    padding-top: 15px;
    padding-bottom: 15px;
}
nav ul li a{
    color: var(--white);
    padding-left: 10px;
    padding-right: 10px;
    transition: all 0.5s;
}
nav ul li a:hover .icon{
    transform: rotate(180deg);
}
.ham-burger{
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--white);
    display: inline-block;
    line-height: 50px;
    text-align: center;
}

.cta-btn .btn a{
    color: var(--white);
    display: block;
    padding: 12px 24px;
    background-color: var(--main-color);
    border-radius: 5px;
}
.dropdown{
    position: relative;    
}

.dropdown-menu{
    position: absolute;
    top: 84px;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: 190px;
    max-width: 220px;
    background-color: var(--white);
    padding: 0;
    border-radius: 5px;
    padding: 15px;
    display: none;
    z-index: 50;
}

/* .dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    top: 64px;
} */

.dropdown-menu li{
    margin: 0;
    border-bottom: 1px solid var(--main-color);
    background-color: var(--white);
    border-radius: 6px;
}

.dropdown-menu li:hover{
    background-color: var(--main-color);
    border-bottom: 1px solid transparent;
}


.dropdown-menu li{
  border-bottom:1px solid var(--main-color);
}
.dropdown-menu li:last-child{
    border-bottom:1px solid transparent;
}

.dropdown-menu li a{
    color: var(--primary-color);
    text-align: center;
    display: block;  
}

.dropdown-menu li:hover a{
     color: var(--white); 
}
.mega-menu{
    width: 100%;
    background-color: #ffffff;
    top: 65px;
    left: 0px;
    display: none;
    z-index: 50;
}
h3{
    color: #0e1400;
    padding-left: 20px;
}
.menu a{
    color:rgb(95, 94, 92);
    padding-left: 20px;
    
}
.bordar{
    border-left: 1px solid var(--text);
}

.menu ul li a{
    color: rgb(0, 0, 0);
}
/* nav ul .mega-list:hover .mega-menu{
    opacity: 1;
    visibility: visible; 
    transform: translateY(-25px);
} */
.mb-5{
    margin-bottom: 5px;
}
/* banner */
.banner{
    background-image: url(../images/slider-1.jpg);
    background-position: center;
    font-family: var(--font2);
    width: 100%;
	height: 750px; 
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.banner .cta-btn .btn{
    font-size: 16px;
    font-family: var(--font);
    padding-top: 30px;
}
.banner .cta-btn .btn a{
    width: 150px;
    text-align: center;
    font-family: var(--font);
    font-size: 15px;

}
.banner .banner-content h1{
    font-size: 45px;
    color: var(--white);
    font-family: var(--font);
}
.banner::after{
    position: absolute;
    content: '';
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left:0;
    width: 100%;
    height: 100%; 
    z-index: -1;
}
canvas {
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
/* animal list */
.animal-list .container .row div{
    background-color: var(--main-color);
    color: var(--white);
}
.conten{
    color: var(--white);
    font-family: var(--font);
    text-align: center;
    
}
.item-image{
    text-align: center;
    padding: 25px;
}
.row .box .item-image img{
    width: 50px;
    height: 50px;
}
.owl-bvannerrousel .owl-nav button.owl-prev{
	position:absolute;
	right:98%;
	width:50px;
	height:50px;
	border-radius:50%;
	top:30%;
}
.owl-carousel .owl-nav button.owl-next{
	position:absolute;
	left:98%;
	width:50px;
	height:50px;
	border-radius:50%;
	top:30%;
}
.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span{
	display:none;
}
.owl-carousel .owl-nav button.owl-prev::before{
	position:absolute;
	content:'\f060';
	font-weight:900;
	display:inline-block;
	font-family:'Font Awesome 6 Free';
	transform:translate(-50%, -50%);
	background-color: var(--main-color);
	width: 50px;
	height: 50px;
	border-radius: 50px;
	line-height: 45px;
	border: 3px solid var(--white);
    top: 50%;
    left: 1px;
}
.owl-carousel .owl-nav button.owl-next::before{
	position:absolute;
	content:'\f061';
	font-weight:900;
	display:inline-block;
	font-family:'Font Awesome 6 Free';
	transform:translate(-50%, -50%);
	background-color: var(--main-color);
	width: 50px;
	height: 50px;
	border-radius: 50px;
	line-height: 45px;
	border: 3px solid var(--white);
    bottom: -50%;
    
}
/* welocme */
.welocme .container{
    background-color: var(--white);
    position: relative;
}
span{
    font-size: 16px;
    font-family: var(--font2);
    color: #0e1400;
}
.welocme .container .about{
    color: var(--primary-color);
    font-size: 50px;
}
h2{
    font-size: 50px;
    color: #0e1400;
    font-family: var(--font);
}
p{
    color: var(--b-white);
}
span p{
    margin: 16px;
    margin-bottom: 16px;
}
.w-menu{
    display: flex;
    flex-wrap: nowrap;
    padding: 0 12px;
}
section section{
    margin-left: 50px;
}
    
.icon{
    font-size: 50px;
    color: var(--main-color);
}
.w-menu h5{
    margin: 0 0 16px;
    color: #0e1400;
    font-size: 21px;
    font-family: var(--font2);
}
section div p{
    font-size: 14px;
    }
section .title{
    top: 5px;
}
.icon{
    width: 70px;
    height: 70px;
    background-image: url('../images/icon1.png');
    background-position: center;
}

.why{
    color: black;
    font-size: 50px;
    font-weight: 1000;
}

.is-visible{
    font-size: 50px;
    color: var(--main-color);
}
/* gallery */
.title{
    text-align: center;
}
.g{
    color: var(--main-color);  
	font-size: 50px;
}
.gallery .container .row .gallery-item{
    width: 100%;
    margin: 0px;
}
.gallery-h2{
    margin-bottom: 10px;
    padding: 0px 200px;
}
.gallery-h1{
    padding: 0 500px;
}
.w{
    color: var(--main-color);
    font-size: 50px;
}
.text{
    text-align: center;
    margin: 0px 93px;
    font-size: 16px;
    font-family: var(--font);
    padding: 0px 0px 60px;
    color: var(--primary-color);
}
.btn-22{
    margin: 0 auto;
}
.image-section{
    margin: 0 auto;
}
.image img{
    width: 100%;
}
.z{
    color: var(--main-color);
    font-size: 50px;
}
.circ{
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50px;
    line-height: 50%;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.circ:hover::after{
    position: absolute;
    content: '';
    width: 150%;
    height: 150%;
    background-color:rgba(228, 210, 210, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: all 0.5s;
}
/* pattern 1 */
.gallery .container .row .gallery-item span::after{
    width: 25px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    content: '';
    top: 127px;
    right: 944px;
    transform: translateY(-50%);
    border-radius: 20px;
    display: inline-block;
}
.gallery .container .row .gallery-item span::before{
    width: 5px;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    content: '';
    bottom: 1585px;
    left: 964px;
    transform: translateY(-50%);
    border-radius: 20px;
    display: inline-block;
}

.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 30px;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    top: -1px;
}

.image-gallery :hover .overlay{
    visibility: visible;
    opacity: 1;
}
img{
    overflow: hidden;
    border-radius: 30px;
}

.image-gallery{
    padding: 10px;
}
.add{
    line-height: 50%;
    position: absolute;
    content: '';
    text-align: center;
    color: var(--white);
    top: 16px;
    left: 18px;
    line-height: 10px;
}
/* FAQ */
.F{
	color: black;
}
h2 .f{
	font-size: 50px;
	font: var(--font);
	color: var(--main-color);
}

.f-c{
	color: #757575;
}


/* counter-section */
.counter{
    background-image: url(../images/fact-bg.png);
    width: 100%;
    background-repeat: no-repeat;
    
    margin-bottom: 100px;
    background-size: cover;
    background-position: center;
}

.counter .container::before{
    position: absolute;
    content:url(../images/fact-img-1.png) ;
    top: -270px;
    left: -292px;
}

.tit .ti-1 span{
    color: #86c305;
    font-size: 60px;
    font-weight: 700;
    font-family: var(--font);
    text-align: center;
   
}

.tit .ti-1 p{
    font-size: 22px;
    font-family: var(--font);
    text-align: center;

}
/* review */
.review{
    background-image: url('../images/re.png');
    background-position: center;
    padding-top: 240px;
    z-index: 1;
    background-repeat: no-repeat;
}
.review::after{
    position: absolute;
    content: '';
    background-image: url('../images/feedback-img-1.png');
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.5);
    top: 15%;
    left: 0;
    width: 100%;
    height: 70%;
    z-index: -1;
}

.title{
    color: var(--white);
    text-align: center;
}
.review .tex{
    color: var(--white);
    margin-bottom: 30px;
}
.review h2{
    color: var(--white);
    margin-top: 16px;
    margin-bottom: 16px;
}
.review .box{
    background-color: var(--white);
    padding: 60px 40px;
    border-left: 6px solid var(--l-green);
}
.g{
    color: var(--main-color);
}
.re{
    font-size: 15px;
}
.box1{
    padding: 40px;
    align-items: start;
    
}
h3{
    padding-top: 20px;
}
.rv{
    align-items: start;
}
.review .dp-m{
    position: absolute;
    content: '';
    background-color: var(--l-green);
    overflow: hidden;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 20%;
}
.review .dp-m img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.review h3{
    font-size: 22px;
    color: var(--d-green);
    font-family: var(--font2);
    padding-left: 30%;
    margin-bottom: 4px;
    color: black;
}
.review .viserlife{
    padding-left: 15%;
    font-size: 16px;
    font-family: var(--font);
    color: #AEBCB9;

}
.review .ima-c{
    font-size: 14px;
    padding-top: 15%;
}
.box-images{
    background-color: white;
}
.vise{
    padding-left: 17%;
}
.fa-quote-right::before{
    font-family: 'font awesome 5 free';
    position: absolute;
    content: '\f10e';
    font-weight: 700;
    font-style: normal;
    color: var(--main-color);
    font-size: 50px;
    padding: 10px;
    left: 150px;
    bottom: -30px;;
}
.r-footer{
    width: 70px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    align-items: center;
}
/* blog */
.blog1{
    padding-right: 16px;
    margin: -24px, -12px, 0;
    
}
.blog1 img{
    width: 100%;
}
.blog1 .over{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    inset: 0;
    padding: 20px;
    width: 96%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 7%, rgba(255,255,255,0) 100%);
}
.blog1 .over .blog-de{
    width: 70px;
    height: 70px;
    background-color: var(--main-color);
    display: grid;
}
.blog1 .over .blog-de h5{
    line-height: 50px;
    font-size: 18px;
    color: var(--white);
    font-family: var(--font2);
}
.blog1 .over .blog-de h6{
    position: absolute;
    top: 50%;
    left: 32%;
    font-size: 14px;
    color: var(--white);
    font-family: var(--font2);
}
.b{
    color: var(--main-color);
    font-size: 50px;
}
.blog-c h4{
    font-size: 23px;
    color: var(--white);
    margin-bottom: 10px;
}
.blog-d a{
    font-size: 14px;
    color: var(--white);
}
.blog-c h4:hover{
    color: var(--main-color);
}
.blog-d a:hover{
    color: var(--main-color);
}
.para{
    border-radius: 0;
}
/* subscribe */
.subscribe-con{
    background-color: var(--main-color);
}
.subscribe-content h4{
    color: var(--white);
}
.subscribe-con .subscribe-img img{
    width: 300px;
    padding: 50px;
}
.t{
	z-index:9999;
}
